# ClevertecGradle

./: README.md
multi-project/: build.gradle  settings.gradle
multi-project/app/: build.gradle
multi-project/app/src/main/java/ru/clevertec/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/ru/clevertec/core/: Utils.java
multi-project/core/src/main/java/utils/utilities/: StringUtils.java
plugin/: build.gradle
plugin/src/main/java/ru/clevertec/plugin/: ProjectFilesUtils.java  ReportPlugin.java  ReportTask.java
utils/: build.gradle  settings.gradle
utils/src/main/java/ru/clevertec/utils/: StringUtils.java
utils/src/test/java/ru/clevertec/utils/: StringUtilsTest.java
