plugins {
    id 'java'
    id 'maven-publish'
    id 'ru.clevertec.report-plugin' version '1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'ru.clevertec'
version '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest() {
        attributes(
                'name': project.name,
                'version': project.version,
        )
    }
    from {
        configurations.compileClasspath
                .filter{ it.exists() }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    finalizedBy(reportTask)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
        }
    }
}